<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BeeBeeBee.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bee3000DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Bee3000DB.mssql.somee.com;Initial Catalog=Bee3000DB;Persist Security Info=True;User ID=abay721012;Password=a123456789&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Bee3000DB.mssql.somee.com;Initial Catalog=Bee3000DB;Persist Security Info=True;User ID=abay721012;Password=a123456789</Value>
    </Setting>
  </Settings>
</SettingsFile>